plugins {
    id 'java'
    id 'application'
}

group 'org.wah'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1'
    implementation 'org.datavec:datavec-api:1.0.0-M2.1'

    implementation 'org.nd4j:nd4j-cuda-11.6:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-cuda-11.6:1.0.0-M2.1:windows-x86_64-cudnn'
    implementation 'org.nd4j:nd4j-cuda-11.6-platform:1.0.0-M2.1'

    implementation 'org.nd4j:nd4j-cuda-11.6-preset:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-cuda-11.6-preset:1.0.0-M2.1:windows-x86_64-cudnn'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation files('H:\\Java\\Projects\\Down2Bad\\libs\\opencv\\opencv-470.jar')
}

test {
    useJUnitPlatform()
}